# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'recipepuppy-purepoint' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod 'RxSwift', git: 'https://github.com/ReactiveX/RxSwift.git', branch: 'swift4.0'
    pod 'RxCocoa', git: 'https://github.com/ReactiveX/RxSwift.git', branch: 'swift4.0'
  target 'recipepuppy-purepointTests' do
    inherit! :search_paths
    pod 'RxTest', git: 'https://github.com/ReactiveX/RxSwift.git', branch: 'swift4.0'
    pod 'RxBlocking', git: 'https://github.com/ReactiveX/RxSwift.git', branch: 'swift4.0'
    pod 'OHHTTPStubs/Swift'
  end

end
